# Testology_Dotnet

./: .gitignore  Program.cs  README.md  Startup.cs  Testology_Dotnet.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AnswersController.cs  ImagesController.cs  ProtocolsController.cs  QuestionsController.cs  ReportController.cs  SubtestsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
Extensions/: MiddlewareExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20210505113805_CreateTestologyDB.Designer.cs  20210505113805_CreateTestologyDB.cs  20210505114528_EditConnString.Designer.cs  20210505114528_EditConnString.cs  20210513235129_authEdits.Designer.cs  20210513235129_authEdits.cs  20210522161008_SubtestsAndMinorTestEdits.Designer.cs  20210522161008_SubtestsAndMinorTestEdits.cs  20210524143843_IsCalculableIsScorable.Designer.cs  20210524143843_IsCalculableIsScorable.cs  20210524144602_IsCalculableIsScorableDefaultVal.Designer.cs  20210524144602_IsCalculableIsScorableDefaultVal.cs  20210524155542_IsScorableTypoFix2.Designer.cs  20210524155542_IsScorableTypoFix2.cs  20210524225712_QuestionsModel.Designer.cs  20210524225712_QuestionsModel.cs  20210524231717_RemoveDataAnswer.Designer.cs  20210524231717_RemoveDataAnswer.cs  20210524232759_RemoveNumberAnswer.Designer.cs  20210524232759_RemoveNumberAnswer.cs  20210525144157_NumberOptions.Designer.cs  20210525144157_NumberOptions.cs  20210529211039_DeletedAtColumns.Designer.cs  20210529211039_DeletedAtColumns.cs  (+35 more)
(+154 files in other folders)
